Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\SoftWare\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd source_code/externel_device -sd ipcore_dir -sd
source_code/CPU -nt timestamp -uc source_code/Org-Sword.ucf -p
xc7k160t-ffg676-2L Top.ngc Top.ngd

Reading NGO file "D:/SoftWare/FPGA-Lab/Lab4/SoC/Top.ngc" ...
Loading design module "source_code/externel_device/SAnti_jitter.ngc"...
Loading design module "source_code/externel_device/SEnter_2_32.ngc"...
Loading design module "source_code/externel_device/SSeg7_Dev.ngc"...
Loading design module "source_code/externel_device/MIO_BUS.ngc"...
Loading design module "source_code/externel_device/Multi_8CH32.ngc"...
Loading design module "source_code/externel_device/SPIO.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_B.ngc"...
Loading design module "source_code/CPU/Data_path.ngc"...
Loading design module "source_code/CPU/SCPU_ctrl.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "source_code/Org-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 194304 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "Top.bld"...
