<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SignalExt_32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-25T6:52:50</timestamp>
    <pin polarity="Output" x="144" y="-32" name="So(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="S" />
    <graph>
        <line x2="12" y1="-32" y2="-32" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:10;fontname:Arial" attrname="PinName" x="128" y="-32" type="pin So(31:0)" />
        <line x2="144" y1="-32" y2="-32" style="linewidth:W" x1="132" />
        <rect width="120" x="12" y="-52" height="40" />
        <attrtext style="fontsize:10;fontname:Arial" attrname="PinName" x="16" y="-32" type="pin S" />
        <attrtext style="alignment:BCENTER;fontsize:8;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="72" y="-40" type="symbol" />
    </graph>
</symbol>
