<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX4T1_32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-29T3:46:53</timestamp>
    <attr value="MUX4T1_32" name="VeriModel" />
    <pin polarity="Input" x="32" y="-144" name="s(1:0)" />
    <pin polarity="Input" x="0" y="-112" name="I0(31:0)" />
    <pin polarity="Input" x="0" y="-80" name="I1(31:0)" />
    <pin polarity="Input" x="0" y="-48" name="I2(31:0)" />
    <pin polarity="Input" x="0" y="-16" name="I3(31:0)" />
    <pin polarity="Output" x="64" y="-96" name="o(31:0)" />
    <graph>
        <line x2="0" y1="-80" y2="-80" style="linewidth:W" x1="12" />
        <line x2="0" y1="-48" y2="-48" style="linewidth:W" x1="12" />
        <line x2="0" y1="-16" y2="-16" style="linewidth:W" x1="12" />
        <rect width="40" x="12" y="-136" height="128" />
        <line x2="0" y1="-112" y2="-112" style="linewidth:W" x1="12" />
        <line x2="32" y1="-136" y2="-144" style="linewidth:W" x1="32" />
        <attrtext style="alignment:BCENTER;fontsize:8;fontname:Arial;textcolor:rgb(0,0,0)" attrname="PinName" x="32" y="-124" type="pin s(1:0)" />
        <attrtext style="alignment:BVCENTER;fontsize:10;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="56" y="-36" type="symbol" />
        <line x2="52" y1="-96" y2="-96" style="linewidth:W;linecolor:rgb(0,0,0)" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:8;fontname:Arial;textcolor:rgb(0,0,0)" attrname="PinName" x="52" y="-96" type="pin o(31:0)" />
        <attrtext style="fontsize:8;fontname:Arial;textcolor:rgb(0,0,0)" attrname="PinName" x="16" y="-80" type="pin I1(31:0)" />
        <attrtext style="fontsize:8;fontname:Arial;textcolor:rgb(0,0,0)" attrname="PinName" x="16" y="-48" type="pin I2(31:0)" />
        <attrtext style="fontsize:8;fontname:Arial;textcolor:rgb(0,0,0)" attrname="PinName" x="16" y="-112" type="pin I0(31:0)" />
        <attrtext style="fontsize:8;fontname:Arial;textcolor:rgb(0,0,0)" attrname="PinName" x="16" y="-16" type="pin I3(31:0)" />
    </graph>
</symbol>
