//! **************************************************************************
// Written by: Map P.20131013 on Mon May 09 13:33:46 2016
//! **************************************************************************

SCHEMATIC START;
COMP "seg_clk" LOCATE = SITE "M24" LEVEL 1;
COMP "CR" LOCATE = SITE "V22" LEVEL 1;
COMP "BTN_x<4>" LOCATE = SITE "W16" LEVEL 1;
COMP "BTN_x<3>" LOCATE = SITE "W15" LEVEL 1;
COMP "BTN_x<2>" LOCATE = SITE "W19" LEVEL 1;
COMP "BTN_x<1>" LOCATE = SITE "W18" LEVEL 1;
COMP "BTN_x<0>" LOCATE = SITE "V17" LEVEL 1;
COMP "seg_clrn" LOCATE = SITE "M20" LEVEL 1;
COMP "RDY" LOCATE = SITE "U21" LEVEL 1;
COMP "led_sout" LOCATE = SITE "M26" LEVEL 1;
COMP "LED_PEN" LOCATE = SITE "P18" LEVEL 1;
COMP "clk_100mhz" LOCATE = SITE "AC18" LEVEL 1;
COMP "led_clk" LOCATE = SITE "N26" LEVEL 1;
COMP "BTN_y<3>" LOCATE = SITE "W14" LEVEL 1;
COMP "BTN_y<2>" LOCATE = SITE "V14" LEVEL 1;
COMP "BTN_y<1>" LOCATE = SITE "V19" LEVEL 1;
COMP "BTN_y<0>" LOCATE = SITE "V18" LEVEL 1;
COMP "readn" LOCATE = SITE "U22" LEVEL 1;
COMP "seg_sout" LOCATE = SITE "L24" LEVEL 1;
COMP "SW<10>" LOCATE = SITE "AF12" LEVEL 1;
COMP "SW<11>" LOCATE = SITE "AE8" LEVEL 1;
COMP "SW<12>" LOCATE = SITE "AF8" LEVEL 1;
COMP "SW<13>" LOCATE = SITE "AE13" LEVEL 1;
COMP "SW<14>" LOCATE = SITE "AF13" LEVEL 1;
COMP "SW<15>" LOCATE = SITE "AF10" LEVEL 1;
COMP "SEG_PEN" LOCATE = SITE "R18" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "AA10" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "AA13" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "AA12" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "Y13" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "Y12" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "AD11" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "AD10" LEVEL 1;
COMP "SW<8>" LOCATE = SITE "AE10" LEVEL 1;
COMP "SW<9>" LOCATE = SITE "AE12" LEVEL 1;
COMP "led_clrn" LOCATE = SITE "N24" LEVEL 1;
COMP "RSTN" LOCATE = SITE "W13" LEVEL 1;
PIN
        U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<63>
        = BEL
        "U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKARDCLKU;
PIN
        U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<62>
        = BEL
        "U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKARDCLKL;
PIN
        U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<65>
        = BEL
        "U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKBWRCLKU;
PIN
        U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<64>
        = BEL
        "U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKBWRCLKL;
TIMEGRP TM_CLK = BEL "U8/clkdiv_0" BEL "U8/clkdiv_1" BEL "U8/clkdiv_2" BEL
        "U8/clkdiv_3" BEL "U8/clkdiv_4" BEL "U8/clkdiv_5" BEL "U8/clkdiv_6"
        BEL "U8/clkdiv_7" BEL "U8/clkdiv_8" BEL "U8/clkdiv_9" BEL
        "U8/clkdiv_10" BEL "U8/clkdiv_11" BEL "U8/clkdiv_12" BEL
        "U8/clkdiv_13" BEL "U8/clkdiv_14" BEL "U8/clkdiv_15" BEL
        "U8/clkdiv_16" BEL "U8/clkdiv_17" BEL "U8/clkdiv_18" BEL
        "U8/clkdiv_19" BEL "U8/clkdiv_20" BEL "U8/clkdiv_21" BEL
        "U8/clkdiv_22" BEL "U8/clkdiv_23" BEL "U8/clkdiv_24" BEL
        "U8/clkdiv_25" BEL "U8/clkdiv_26" BEL "U8/clkdiv_27" BEL
        "U8/clkdiv_28" BEL "U8/clkdiv_29" BEL "U8/clkdiv_30" BEL
        "U8/clkdiv_31" BEL "clk_100mhz_BUFGP/BUFG" BEL "U9/SW_OK_0" BEL
        "U9/SW_OK_1" BEL "U9/SW_OK_2" BEL "U9/SW_OK_3" BEL "U9/SW_OK_4" BEL
        "U9/SW_OK_5" BEL "U9/SW_OK_6" BEL "U9/SW_OK_7" BEL "U9/SW_OK_8" BEL
        "U9/SW_OK_9" BEL "U9/SW_OK_10" BEL "U9/SW_OK_11" BEL "U9/SW_OK_12" BEL
        "U9/SW_OK_13" BEL "U9/SW_OK_14" BEL "U9/SW_OK_15" BEL "U9/CR" BEL
        "U9/counter1_13" BEL "U9/counter1_14" BEL "U9/counter1_15" BEL
        "U9/counter1_16" BEL "U9/counter1_17" BEL "U9/counter1_18" BEL
        "U9/counter1_19" BEL "U9/counter1_20" BEL "U9/clk1" BEL
        "U9/counter1_0" BEL "U9/counter1_1" BEL "U9/counter1_2" BEL
        "U9/counter1_3" BEL "U9/counter1_4" BEL "U9/counter1_5" BEL
        "U9/counter1_6" BEL "U9/rst_counter_0" BEL "U9/rst_counter_1" BEL
        "U9/counter1_7" BEL "U9/rst_counter_2" BEL "U9/counter1_8" BEL
        "U9/rst_counter_3" BEL "U9/counter1_9" BEL "U9/rst_counter_4" BEL
        "U9/counter1_10" BEL "U9/rst_counter_5" BEL "U9/counter1_11" BEL
        "U9/rst_counter_6" BEL "U9/counter1_12" BEL "U9/rst_counter_7" BEL
        "U9/rst_counter_8" BEL "U9/rst_counter_9" BEL "U9/rst_counter_10" BEL
        "U9/rst_counter_11" BEL "U9/rst_counter_12" BEL "U9/rst_counter_13"
        BEL "U9/rst_counter_14" BEL "U9/rst_counter_15" BEL
        "U9/rst_counter_16" BEL "U9/rst_counter_17" BEL "U9/rst_counter_18"
        BEL "U9/rst_counter_19" BEL "U9/rst_counter_20" BEL
        "U9/rst_counter_21" BEL "U9/rst_counter_22" BEL "U9/rst_counter_23"
        BEL "U9/rst_counter_24" BEL "U9/rst_counter_25" BEL
        "U9/rst_counter_26" BEL "U9/rst" BEL "M4/get_B_0" BEL "M4/get_B_1" BEL
        "M4/get_D_0" BEL "M4/get_D_1" BEL "M4/Ai_3" BEL "M4/Ai_7" BEL
        "M4/Ai_11" BEL "M4/Ai_15" BEL "M4/Ai_19" BEL "M4/Ai_23" BEL "M4/Ai_27"
        BEL "M4/Ai_31" BEL "M4/Bi_3" BEL "M4/Bi_7" BEL "M4/Bi_11" BEL
        "M4/Bi_15" BEL "M4/Bi_19" BEL "M4/Bi_23" BEL "M4/Bi_27" BEL "M4/Bi_31"
        BEL "M4/Ai_0" BEL "M4/Ai_4" BEL "M4/Ai_8" BEL "M4/Ai_12" BEL
        "M4/Ai_16" BEL "M4/Ai_20" BEL "M4/Ai_24" BEL "M4/Ai_28" BEL "M4/Bi_0"
        BEL "M4/Bi_4" BEL "M4/Bi_8" BEL "M4/Bi_12" BEL "M4/Bi_16" BEL
        "M4/Bi_20" BEL "M4/Bi_24" BEL "M4/Bi_28" BEL "M4/Ai_1" BEL "M4/Ai_5"
        BEL "M4/Ai_9" BEL "M4/Ai_13" BEL "M4/Ai_17" BEL "M4/Ai_21" BEL
        "M4/Ai_25" BEL "M4/Ai_29" BEL "M4/Bi_1" BEL "M4/Bi_5" BEL "M4/Bi_9"
        BEL "M4/Bi_13" BEL "M4/Bi_17" BEL "M4/Bi_21" BEL "M4/Bi_25" BEL
        "M4/Bi_29" BEL "M4/Ai_2" BEL "M4/Ai_6" BEL "M4/Ai_10" BEL "M4/Ai_14"
        BEL "M4/Ai_18" BEL "M4/Ai_22" BEL "M4/Ai_26" BEL "M4/Ai_30" BEL
        "M4/Bi_2" BEL "M4/Bi_6" BEL "M4/Bi_10" BEL "M4/Bi_14" BEL "M4/Bi_18"
        BEL "M4/Bi_22" BEL "M4/Bi_26" BEL "M4/Bi_30" BEL "M4/readn" BEL
        "U5/cpu_point_0" BEL "U5/cpu_point_1" BEL "U5/cpu_point_2" BEL
        "U5/cpu_point_3" BEL "U5/cpu_point_4" BEL "U5/cpu_point_5" BEL
        "U5/cpu_point_6" BEL "U5/cpu_point_7" BEL "U5/disp_data_0" BEL
        "U5/disp_data_1" BEL "U5/disp_data_2" BEL "U5/disp_data_3" BEL
        "U5/disp_data_4" BEL "U5/disp_data_5" BEL "U5/disp_data_6" BEL
        "U5/disp_data_7" BEL "U5/disp_data_8" BEL "U5/disp_data_9" BEL
        "U5/disp_data_10" BEL "U5/disp_data_11" BEL "U5/disp_data_12" BEL
        "U5/disp_data_13" BEL "U5/disp_data_14" BEL "U5/disp_data_15" BEL
        "U5/disp_data_16" BEL "U5/disp_data_17" BEL "U5/disp_data_18" BEL
        "U5/disp_data_19" BEL "U5/disp_data_20" BEL "U5/disp_data_21" BEL
        "U5/disp_data_22" BEL "U5/disp_data_23" BEL "U5/disp_data_24" BEL
        "U5/disp_data_25" BEL "U5/disp_data_26" BEL "U5/disp_data_27" BEL
        "U5/disp_data_28" BEL "U5/disp_data_29" BEL "U5/disp_data_30" BEL
        "U5/disp_data_31" BEL "U5/cpu_blink_0" BEL "U5/cpu_blink_1" BEL
        "U5/cpu_blink_2" BEL "U5/cpu_blink_3" BEL "U5/cpu_blink_4" BEL
        "U5/cpu_blink_5" BEL "U5/cpu_blink_6" BEL "U5/cpu_blink_7" BEL
        "U6/M2/state_FSM_FFd1" BEL "U6/M2/state_FSM_FFd2" BEL "U6/M2/start_1"
        BEL "U6/M2/start_0" BEL "U6/M2/s_clk" BEL "U6/M2/EN" BEL
        "U6/M2/shift_count_4" BEL "U6/M2/shift_count_3" BEL
        "U6/M2/shift_count_2" BEL "U6/M2/shift_count_1" BEL
        "U6/M2/shift_count_0" BEL "U6/M2/shift_count_5" BEL "U6/M2/buffer_63"
        BEL "U6/M2/buffer_62" BEL "U6/M2/buffer_61" BEL "U6/M2/buffer_60" BEL
        "U6/M2/buffer_59" BEL "U6/M2/buffer_58" BEL "U6/M2/buffer_57" BEL
        "U6/M2/buffer_56" BEL "U6/M2/buffer_55" BEL "U6/M2/buffer_54" BEL
        "U6/M2/buffer_53" BEL "U6/M2/buffer_52" BEL "U6/M2/buffer_51" BEL
        "U6/M2/buffer_50" BEL "U6/M2/buffer_49" BEL "U6/M2/buffer_48" BEL
        "U6/M2/buffer_47" BEL "U6/M2/buffer_46" BEL "U6/M2/buffer_45" BEL
        "U6/M2/buffer_44" BEL "U6/M2/buffer_43" BEL "U6/M2/buffer_42" BEL
        "U6/M2/buffer_41" BEL "U6/M2/buffer_40" BEL "U6/M2/buffer_39" BEL
        "U6/M2/buffer_38" BEL "U6/M2/buffer_37" BEL "U6/M2/buffer_36" BEL
        "U6/M2/buffer_35" BEL "U6/M2/buffer_34" BEL "U6/M2/buffer_33" BEL
        "U6/M2/buffer_32" BEL "U6/M2/buffer_31" BEL "U6/M2/buffer_30" BEL
        "U6/M2/buffer_29" BEL "U6/M2/buffer_28" BEL "U6/M2/buffer_27" BEL
        "U6/M2/buffer_26" BEL "U6/M2/buffer_25" BEL "U6/M2/buffer_24" BEL
        "U6/M2/buffer_23" BEL "U6/M2/buffer_22" BEL "U6/M2/buffer_21" BEL
        "U6/M2/buffer_20" BEL "U6/M2/buffer_19" BEL "U6/M2/buffer_18" BEL
        "U6/M2/buffer_17" BEL "U6/M2/buffer_16" BEL "U6/M2/buffer_15" BEL
        "U6/M2/buffer_14" BEL "U6/M2/buffer_13" BEL "U6/M2/buffer_12" BEL
        "U6/M2/buffer_11" BEL "U6/M2/buffer_10" BEL "U6/M2/buffer_9" BEL
        "U6/M2/buffer_8" BEL "U6/M2/buffer_7" BEL "U6/M2/buffer_6" BEL
        "U6/M2/buffer_5" BEL "U6/M2/buffer_4" BEL "U6/M2/buffer_3" BEL
        "U6/M2/buffer_2" BEL "U6/M2/buffer_1" BEL "U6/M2/buffer_0" BEL
        "U7/LED_0" BEL "U7/LED_1" BEL "U7/LED_2" BEL "U7/LED_3" BEL "U7/LED_4"
        BEL "U7/LED_5" BEL "U7/LED_6" BEL "U7/LED_7" BEL "U7/LED_8" BEL
        "U7/LED_9" BEL "U7/LED_10" BEL "U7/LED_11" BEL "U7/LED_12" BEL
        "U7/LED_13" BEL "U7/LED_14" BEL "U7/LED_15" BEL
        "U7/P2S_led/shift_count_3" BEL "U7/P2S_led/shift_count_2" BEL
        "U7/P2S_led/shift_count_1" BEL "U7/P2S_led/shift_count_0" BEL
        "U7/P2S_led/state_FSM_FFd1" BEL "U7/P2S_led/state_FSM_FFd2" BEL
        "U7/P2S_led/buffer_15" BEL "U7/P2S_led/buffer_14" BEL
        "U7/P2S_led/buffer_13" BEL "U7/P2S_led/buffer_12" BEL
        "U7/P2S_led/buffer_11" BEL "U7/P2S_led/buffer_10" BEL
        "U7/P2S_led/buffer_9" BEL "U7/P2S_led/buffer_8" BEL
        "U7/P2S_led/buffer_7" BEL "U7/P2S_led/buffer_6" BEL
        "U7/P2S_led/buffer_5" BEL "U7/P2S_led/buffer_4" BEL
        "U7/P2S_led/buffer_3" BEL "U7/P2S_led/buffer_2" BEL
        "U7/P2S_led/buffer_1" BEL "U7/P2S_led/buffer_0" BEL
        "U7/P2S_led/start_1" BEL "U7/P2S_led/start_0" BEL "U7/P2S_led/s_clk"
        BEL "U7/P2S_led/EN" PIN
        "U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<63>"
        PIN
        "U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<62>"
        PIN
        "U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<65>"
        PIN
        "U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<64>"
        BEL "U9/RSTN_temp" BEL "U9/sw_temp_0" BEL "U9/sw_temp_1" BEL
        "U9/sw_temp_10" BEL "U9/sw_temp_11" BEL "U9/sw_temp_12" BEL
        "U9/sw_temp_13" BEL "U9/sw_temp_14" BEL "U9/sw_temp_15" BEL
        "U9/sw_temp_2" BEL "U9/sw_temp_3" BEL "U9/sw_temp_4" BEL
        "U9/sw_temp_5" BEL "U9/sw_temp_6" BEL "U9/sw_temp_7" BEL
        "U9/sw_temp_8" BEL "U9/sw_temp_9";
TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10 ns HIGH 50%;
SCHEMATIC END;

