Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\SoftWare\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd source_code -sd ipcore_dir -nt timestamp -uc
Org-Sword.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd

Reading NGO file "D:/SoftWare/FPGA-Lab/lab1/Top.ngc" ...
Loading design module "source_code/SAnti_jitter.ngc"...
Loading design module "source_code/SEnter_2_32.ngc"...
Loading design module "source_code/SSeg7_Dev.ngc"...
Loading design module "source_code/Multi_8CH32.ngc"...
Loading design module "source_code/SPIO.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Org-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 186828 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Top.bld"...
