xst -intstyle ise -ifn "D:/SoftWare/FPGA-Lab/lab1/Top.xst" -ofn "D:/SoftWare/FPGA-Lab/lab1/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd source_code -sd ipcore_dir -nt timestamp -i -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd source_code -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
xst -intstyle ise -ifn "D:/SoftWare/FPGA-Lab/lab1/Top.xst" -ofn "D:/SoftWare/FPGA-Lab/lab1/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd source_code -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
xst -intstyle ise -ifn "D:/SoftWare/FPGA-Lab/lab1/Top.xst" -ofn "D:/SoftWare/FPGA-Lab/lab1/Top.syr" 
xst -intstyle ise -ifn "D:/SoftWare/FPGA-Lab/lab1/Top.xst" -ofn "D:/SoftWare/FPGA-Lab/lab1/Top.syr" 
xst -intstyle ise -ifn "D:/SoftWare/FPGA-Lab/lab1/Top.xst" -ofn "D:/SoftWare/FPGA-Lab/lab1/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd source_code -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
