<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Mar 19 21:21:13 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\SoftWare\Xilinx\14.7\ISE_DS\ISE\\lib\nt;D:\SoftWare\Xilinx\14.7\ISE_DS\ISE\\bin\nt;D:\SoftWare\Xilinx\14.7\ISE_DS\ISE\bin\nt;D:\SoftWare\Xilinx\14.7\ISE_DS\ISE\lib\nt;D:\SoftWare\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\SoftWare\Xilinx\14.7\ISE_DS\PlanAhead\bin;D:\SoftWare\Xilinx\14.7\ISE_DS\EDK\bin\nt;D:\SoftWare\Xilinx\14.7\ISE_DS\EDK\lib\nt;D:\SoftWare\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\SoftWare\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\SoftWare\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;D:\SoftWare\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\SoftWare\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;D:\SoftWare\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;D:\SoftWare\Xilinx\14.7\ISE_DS\common\bin\nt;D:\SoftWare\Xilinx\14.7\ISE_DS\common\lib\nt;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Python36-32\Scripts\;C:\Program Files (x86)\Python36-32\;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Broadcom\Broadcom 802.11 Network Adapter;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Lenovo\Bluetooth Software\;C:\Program Files\Lenovo\Bluetooth Software\syswow64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;&quot;;D:\jdk8\bin;D:\jdk8\jre\bin;C:\WINDOWS\System32\OpenSSH\;D:\PHPnow\MySQL-5.1.50\bin;C:\Program Files\TortoiseSVN\bin;D:\编程插件\PuTTY\&quot;;C:\;ostgreSQL\pg10\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files (x86)\Yarn\bin\;D:\学习\大二上学期\科技交流与写作\MiKTeX 2.9\miktex\bin\x64\;D:\Git\cmd;D:\Docker Toolbox;D:\SoftWare\Redis\;D:\SoftWare\MATLAB\R2018b\bin;D:\Anaconda3;D:\Anaconda3\Library\mingw-w64\bin;D:\Anaconda3\Library\usr\bin;D:\Anaconda3\Library\bin;D:\Anaconda3\Scripts;C:\Users\Think\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\Think\AppData\Local\Programs\Python\Python37\;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;C:\Users\Think\AppData\Local\Microsoft\WindowsApps;C:\Program Files\PostgreSQL\10\bin;C:\Users\Think\AppData\Roaming\npm;C:\Users\Think\AppData\Local\Yarn\bin;D:\SoftWare\modeltech_10.1a\win32;D:\SoftWare\Fiddler;D:\SoftWare\Altera\intelFPGA_lite\18.1\modelsim_ase\win32aloem;D:\SoftWare\Altera\intelFPGA_lite\18.1\modelsim_ae\win32aloem"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\SoftWare\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\SoftWare\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\SoftWare\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\SoftWare\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-HFH0Q47"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz"/>
          <item stringID="speed" value="2904 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7k160t-ffg676-2L"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Org-Sword.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="88"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="189"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="111"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="138"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="83"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="92"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="309"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="101"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="88"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="189"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="111"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="138"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="83"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="92"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="309"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="101"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v7_3, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="RAM_B">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="RAM_B"/>
              <item c_addra_width="10" c_addrb_width="10" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="kintex7" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="1024" c_read_depth_b="1024" c_read_width_a="32" c_read_width_b="32" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="1024" c_write_depth_b="1024" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="32" c_write_width_b="32" c_xdevicefamily="kintex7" stringID="NGDBUILD_CORE_PARAMETERS" value="RAM_B"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ROM_D">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="ROM_D"/>
              <item c_addr_width="10" c_default_data="0" c_depth="1024" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="32" stringID="NGDBUILD_CORE_PARAMETERS" value="ROM_D"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
