MODULE Element
	SUBMODULE add_32
		INSTANCE E1
	SUBMODULE ADC32
		INSTANCE E2
	SUBMODULE or32
		INSTANCE E4
	SUBMODULE and32
		INSTANCE E3
	SUBMODULE nor32
		INSTANCE E5
	SUBMODULE xor32
		INSTANCE E6
	SUBMODULE or_bit_32
		INSTANCE E7
	SUBMODULE srl32
		INSTANCE E8
	SUBMODULE Ext_32
		INSTANCE E9
	SUBMODULE SignalExt_32
		INSTANCE E10
	SUBMODULE MUX2T1_5
		INSTANCE MUX1
	SUBMODULE MUX4T1_5
		INSTANCE MUX2
	SUBMODULE MUX2T1_32
		INSTANCE MUX3
	SUBMODULE MUX4T1_32
		INSTANCE MUX4
	SUBMODULE MUX8T1_8
		INSTANCE MUX5
	SUBMODULE MUX8T1_32
		INSTANCE MUX6
	SUBMODULE MUX2T1_64
		INSTANCE MUX8
	SUBMODULE MUX2T1_8
		INSTANCE MUX7
