xst -intstyle ise -ifn "D:/Lab3/Lab3/SoC/Top.xst" -ofn "D:/Lab3/Lab3/SoC/Top.syr" 
xst -intstyle ise -ifn "D:/Lab3/Lab3/SoC/Top.xst" -ofn "D:/Lab3/Lab3/SoC/Top.syr" 
xst -intstyle ise -ifn "D:/Lab3/Lab3/SoC/Top.xst" -ofn "D:/Lab3/Lab3/SoC/Top.syr" 
xst -intstyle ise -ifn "D:/Lab3/Lab3/SoC/Top.xst" -ofn "D:/Lab3/Lab3/SoC/Top.syr" 
xst -intstyle ise -ifn "D:/Lab3/Lab3/SoC/Top.xst" -ofn "D:/Lab3/Lab3/SoC/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd source_code -sd ipcore_dir -nt timestamp -uc source_code/Org-Sword.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/Lab3/Lab3/SoC/Top.xst" -ofn "D:/Lab3/Lab3/SoC/Top.syr" 
xst -intstyle ise -ifn "D:/Lab3/Lab3/SoC/Top.xst" -ofn "D:/Lab3/Lab3/SoC/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd source_code/externel_device -sd ipcore_dir -nt timestamp -uc source_code/Org-Sword.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/Lab3/Lab3/SoC/Top.xst" -ofn "D:/Lab3/Lab3/SoC/Top.syr" 
xst -intstyle ise -ifn "D:/Lab3/Lab3/SoC/Top.xst" -ofn "D:/Lab3/Lab3/SoC/Top.syr" 
xst -intstyle ise -ifn "D:/Lab3/Lab3/SoC/Top.xst" -ofn "D:/Lab3/Lab3/SoC/Top.syr" 
xst -intstyle ise -ifn "D:/Lab3/Lab3/SoC/Top.xst" -ofn "D:/Lab3/Lab3/SoC/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd source_code/externel_device -sd ipcore_dir -nt timestamp -uc source_code/Org-Sword.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/Lab3/Lab3/SoC/Top.xst" -ofn "D:/Lab3/Lab3/SoC/Top.syr" 
xst -intstyle ise -ifn "D:/Lab3/Lab3/SoC/Top.xst" -ofn "D:/Lab3/Lab3/SoC/Top.syr" 
xst -intstyle ise -ifn "D:/Lab3/Lab3/SoC/Top.xst" -ofn "D:/Lab3/Lab3/SoC/Top.syr" 
xst -intstyle ise -ifn "D:/Lab3/Lab3/SoC/Top.xst" -ofn "D:/Lab3/Lab3/SoC/Top.syr" 
xst -intstyle ise -ifn "D:/Lab3/Lab3/SoC/Top.xst" -ofn "D:/Lab3/Lab3/SoC/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd source_code/externel_device -sd ipcore_dir -sd source_code/CPU -nt timestamp -uc source_code/Org-Sword.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/Lab3/Lab3/SoC/Top.xst" -ofn "D:/Lab3/Lab3/SoC/Top.syr" 
xst -intstyle ise -ifn "D:/Lab3/Lab3/SoC/Top.xst" -ofn "D:/Lab3/Lab3/SoC/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd source_code/externel_device -sd ipcore_dir -sd source_code/CPU -nt timestamp -uc source_code/Org-Sword.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/Lab3/Lab3/SoC/Top.xst" -ofn "D:/Lab3/Lab3/SoC/Top.syr" 
xst -intstyle ise -ifn "D:/Lab3/Lab3/SoC/Top.xst" -ofn "D:/Lab3/Lab3/SoC/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd source_code/externel_device -sd ipcore_dir -sd source_code/CPU -nt timestamp -uc source_code/Org-Sword.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/Lab3/Lab3/SoC/Top.xst" -ofn "D:/Lab3/Lab3/SoC/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd source_code/externel_device -sd ipcore_dir -sd source_code/CPU -nt timestamp -uc source_code/Org-Sword.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/Lab3/Lab3/SoC/Top.xst" -ofn "D:/Lab3/Lab3/SoC/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd source_code/externel_device -sd source_code/CPU -sd ipcore_dir -nt timestamp -uc source_code/Org-Sword.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
